[gd_scene load_steps=4 format=3 uid="uid://05mpnjocrd7t"]

[ext_resource type="Material" uid="uid://b3h8jfhtsrmd0" path="res://materials/ToonShader.tres" id="1_aa7oq"]
[ext_resource type="ArrayMesh" uid="uid://c3r0b0xvo2sht" path="res://assets/3d/dungeons/Donjon niveau 1.obj" id="2_u8ik1"]
[ext_resource type="PackedScene" uid="uid://d6j1anfk0soy" path="res://prefabs/dalle.tscn" id="4_hfr38"]

[node name="Dongeon" type="MeshInstance3D"]
transform = Transform3D(0.0663048, 0, 0, 0, 0.0663048, 0, 0, 0, 0.0663048, 64.5471, 84.3596, 25.9934)
material_override = ExtResource("1_aa7oq")
mesh = ExtResource("2_u8ik1")
skeleton = NodePath("../..")

[node name="Tiles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1297.04, 0)

[node name="lines" type="Node3D" parent="Tiles"]
transform = Transform3D(15.25, 0, 0, 0, 15.25, 0, 0, 0, 15.25, -35.7679, 0, -372.029)

[node name="Tile" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -21.511, 85.361, 0.94297)
skeleton = NodePath("../../../../..")

[node name="Tile2" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -14.7643, 85.361, 0.94297)
skeleton = NodePath("../../../../..")

[node name="Grille" parent="Tiles/lines/Tile2/items" index="3"]
visible = true

[node name="Tile3" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -7.97288, 85.361, 0.94297)
skeleton = NodePath("../../../../..")

[node name="Tile4" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -1.17057, 85.361, 0.94297)
skeleton = NodePath("../../../../..")

[node name="Tile5" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 5.7082, 85.361, 0.94297)
skeleton = NodePath("../../../../..")

[node name="Tile6" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 12.503, 85.361, 0.94297)
skeleton = NodePath("../../../../..")

[node name="Tile7" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 19.3043, 85.361, 0.94297)
skeleton = NodePath("../../../../..")

[node name="Tile8" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 25.9982, 85.361, 0.94297)
skeleton = NodePath("../../../../..")

[node name="Tile9" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -21.511, 85.361, 7.80726)
skeleton = NodePath("../../../../..")

[node name="Tile10" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -14.7643, 85.361, 7.80726)
skeleton = NodePath("../../../../..")

[node name="Tile11" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -7.97288, 85.361, 7.80726)
skeleton = NodePath("../../../../..")

[node name="Tile12" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -1.17057, 85.361, 7.80726)
skeleton = NodePath("../../../../..")

[node name="Tile13" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 5.7082, 85.361, 7.80726)
skeleton = NodePath("../../../../..")

[node name="Tile14" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 12.503, 85.361, 7.80726)
skeleton = NodePath("../../../../..")

[node name="Tile15" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 19.3043, 85.361, 7.80726)
skeleton = NodePath("../../../../..")

[node name="Tile16" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 25.9982, 85.361, 7.80726)
skeleton = NodePath("../../../../..")

[node name="Tile17" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -21.511, 85.361, 14.557)
skeleton = NodePath("../../../../..")

[node name="Tile18" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -14.7643, 85.361, 14.557)
skeleton = NodePath("../../../../..")

[node name="Tile19" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -7.97288, 85.361, 14.557)
skeleton = NodePath("../../../../..")

[node name="Tile20" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -1.17057, 85.361, 14.557)
skeleton = NodePath("../../../../..")

[node name="Tile21" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 5.7082, 85.361, 14.557)
skeleton = NodePath("../../../../..")

[node name="Tile22" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 12.503, 85.361, 14.557)
skeleton = NodePath("../../../../..")

[node name="Tile23" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 19.3043, 85.361, 14.557)
skeleton = NodePath("../../../../..")

[node name="Tile24" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 25.9982, 85.361, 14.557)
skeleton = NodePath("../../../../..")

[node name="Tile25" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -21.511, 85.361, 21.316)
skeleton = NodePath("../../../../..")

[node name="Tile26" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -14.7643, 85.361, 21.316)
skeleton = NodePath("../../../../..")

[node name="Tile27" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -7.97288, 85.361, 21.316)
skeleton = NodePath("../../../../..")

[node name="Tile28" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -1.17057, 85.361, 21.316)
skeleton = NodePath("../../../../..")

[node name="Tile29" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 5.7082, 85.361, 21.316)
skeleton = NodePath("../../../../..")

[node name="Tile30" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 12.503, 85.361, 21.316)
skeleton = NodePath("../../../../..")

[node name="Tile31" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 19.3043, 85.361, 21.316)
skeleton = NodePath("../../../../..")

[node name="Tile32" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 25.9982, 85.361, 21.316)
skeleton = NodePath("../../../../..")

[node name="Tile33" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -21.511, 85.361, 28.2335)
skeleton = NodePath("../../../../..")

[node name="Tile34" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -14.7643, 85.361, 28.2335)
skeleton = NodePath("../../../../..")

[node name="Tile35" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -7.97288, 85.361, 28.2335)
skeleton = NodePath("../../../../..")

[node name="Tile36" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -1.17057, 85.361, 28.2335)
skeleton = NodePath("../../../../..")

[node name="Tile37" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 5.7082, 85.361, 28.2335)
skeleton = NodePath("../../../../..")

[node name="Tile38" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 12.503, 85.361, 28.2335)
skeleton = NodePath("../../../../..")

[node name="Tile39" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 19.3043, 85.361, 28.2335)
skeleton = NodePath("../../../../..")

[node name="Tile40" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 25.9982, 85.361, 28.2335)
skeleton = NodePath("../../../../..")

[node name="Tile41" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -21.511, 85.361, 35.1511)
skeleton = NodePath("../../../../..")

[node name="Tile42" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -14.7643, 85.361, 35.1511)
skeleton = NodePath("../../../../..")

[node name="Tile43" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -7.97288, 85.361, 35.1511)
skeleton = NodePath("../../../../..")

[node name="Tile44" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -1.17057, 85.361, 35.1511)
skeleton = NodePath("../../../../..")

[node name="Tile45" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 5.7082, 85.361, 35.1511)
skeleton = NodePath("../../../../..")

[node name="Tile46" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 12.503, 85.361, 35.1511)
skeleton = NodePath("../../../../..")

[node name="Tile47" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 19.3043, 85.361, 35.1511)
skeleton = NodePath("../../../../..")

[node name="Tile48" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 25.9982, 85.361, 35.1511)
skeleton = NodePath("../../../../..")

[node name="Tile49" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -21.511, 85.361, 41.8244)
skeleton = NodePath("../../../../..")

[node name="Tile50" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -14.7643, 85.361, 41.8244)
skeleton = NodePath("../../../../..")

[node name="Tile51" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -7.97288, 85.361, 41.8244)
skeleton = NodePath("../../../../..")

[node name="Tile52" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -1.17057, 85.361, 41.8244)
skeleton = NodePath("../../../../..")

[node name="Tile53" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 5.7082, 85.361, 41.8244)
skeleton = NodePath("../../../../..")

[node name="Tile54" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 12.503, 85.361, 41.8244)
skeleton = NodePath("../../../../..")

[node name="Tile55" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 19.3043, 85.361, 41.8244)
skeleton = NodePath("../../../../..")

[node name="Tile56" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 25.9982, 85.361, 41.8244)
skeleton = NodePath("../../../../..")

[node name="Tile57" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -21.511, 85.361, 48.6198)
skeleton = NodePath("../../../../..")

[node name="Tile58" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -14.7643, 85.361, 48.6198)
skeleton = NodePath("../../../../..")

[node name="Tile59" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -7.97288, 85.361, 48.6198)
skeleton = NodePath("../../../../..")

[node name="Tile60" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, -1.17057, 85.361, 48.6198)
skeleton = NodePath("../../../../..")

[node name="Tile61" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 5.7082, 85.361, 48.6198)
skeleton = NodePath("../../../../..")

[node name="Tile62" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 12.503, 85.361, 48.6198)
skeleton = NodePath("../../../../..")

[node name="Tile63" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 19.3043, 85.361, 48.6198)
skeleton = NodePath("../../../../..")

[node name="Tile64" parent="Tiles/lines" instance=ExtResource("4_hfr38")]
transform = Transform3D(0.0639018, 0, 0, 0, 0.1, 0, 0, 0, 0.0639018, 25.9982, 85.361, 48.6198)
skeleton = NodePath("../../../../..")

[editable path="Tiles/lines/Tile2"]
